/* =========================================
        Live Map, Chart Visualization
========================================= */
.subpage-wrap {
    /* max-width: ; */
    /* max-height: ; */
    border: 2px;
    border-color: red;
    padding-top: 20px;
    padding-left: 20px;
}

.page-item {
    display: flex;
}

.map-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ================================= */
/* Live Map 영역 */
.map-item {
    display: flex;
    gap: 50px;
    align-items: center;
}

.map-title {
    vertical-align: center;
    display: flex;
    gap: 20px;
    align-items: center;
}

.map-subtitle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.map-title h1 {
    padding: 0px;
    margin: 0px;
}

.map-title p {
    padding: 0px;
    margin: 0px;
}

.map-menu {
    display: flex;
    margin-left: auto;
    gap: 15px;
}

/* dropdown menu */
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    height: 32.57px;
    box-sizing: border-box;
    background-color: #f7f5f2;
    padding: 3px 6px;
    border: 1.5px solid #ccc8c2;
    border-radius: 6px;
    background-image: url("../img/live map/livemap_btn_toggle.png");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 18px;
    padding-left: 10px;
    padding-right: 28px;
}

#dropdown-select {
    line-height: 32.57px;
    padding: 0 28px 0 10px; /* 위아래 패딩 제거 */
}

/* toggle */
.toggle-container {
    position: relative;
    display: flex;
    width: 150px;
    height: 32.67px;
    border: 1.5px solid #ccc8c2;
    border-radius: 8px;
    padding: 4px; /* 컨테이너와 버튼 사이 여백 */
    background: #f7f5f2;
}

.toggle-option {
    flex: 1;
    text-align: center;
    vertical-align: center;
    align-items: center;
    line-height: 25px;
    cursor: pointer;
    z-index: 2; /* highlight보다 위에 텍스트 표시 */
    font-weight: 500;
    color: #666;
    user-select: none;
    transition: color 0.3s ease;
}

.highlight {
    position: absolute;
    top: 2px;
    left: 4px;
    width: calc(50% - 4px);
    height: 25px;
    background: #222;
    border-radius: 6px;
    transition: transform 0.3s ease;
    z-index: 1;
}

.toggle-container[data-active="my"] .highlight {
    transform: translateX(0);
}

.toggle-container[data-active="event"] .highlight {
    transform: translateX(100%);
}

/* 선택된 상태 글자 스타일 */
.toggle-container[data-active="my"] .toggle-option.my {
    color: white;
    font-size: 18px;    
}

.toggle-container[data-active="event"] .toggle-option.event {
    color: white;
    font-size: 18px;
}

/* map size button */
#sizeBtn {
    position: absolute;
    bottom: 50px;
    left: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
